<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".loginFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    />

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnyellow"
                        android:text="Play"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnyellow"
                        android:text="Leaderbord"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/settingBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnyellow"
                        android:text="Setting"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sing_in"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginLeft="85dp"
                        android:id="@+id/facebookBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebookb"
                        android:text="Facebook"/>
                    <Button
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/googleb"
                        android:text="Google"
                        />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</layout>