<resources>
    <string name="app_name">College Counselor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sss"> \n 1 Answer as fast as you con. \n 2.You have 20 second to\n answer any question.\n 3.For each correct answer you\n get 10 mark. \n 4.For each wrong answer you\n get 10 mark</string>
    <string name="ee"> |10 \n Question</string>
    <string name="sing_in">------ Sing in ----</string>
    <string name="won">won</string>
    <string name="start">Start</string>
    <string name="level_4">Level 4</string>
</resources>
